kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: PetstoreAPI
  namespace: wM_NoAuth_Petstore
  version: '1.0'
  tags:
    - api
  type: REST
spec:
  api-spec:
    $path: ./PetstoreAPI-spec.json
  policy-sequence:
    - $ref: wM_NoAuth_Petstore:wM_PolicySequence:1.0
