kind: test
apiVersion: api.ibm.com/v1
metadata:
  name: demo
  namespace: dem0
  version: '1.0'
  tags: []
spec:
  api:
    $ref: "webm-project:InboundmessagingAPI1:1.0"
  request:
    - method: GET
      resource: /pet/1
      headers: []
      auth:
        noauth: true
      assertions:
        - $ref: dem0:assertion_1761287879133:1.0
        - $ref: local-webm-apim:assertion_1759925452831:1.0
