kind: FreeFlowPolicySequence
apiVersion: api.ibm.com/v1
metadata:
  name: vignesh(1)
  namespace: dem0
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  main:
    - $ref: dem0:Invoke-1:1.0
