kind: Quota
apiVersion: api.ibm.com/v1
metadata:
  name: DPv6_Quota_Soap
  namespace: DPv6_Product_GlobalWeather_Soap
  version: '1.0'
  tags: []
  description: ''
spec:
  maxRequest: 100
  interval: 1m
  extensions:
    dp-gateway:
      apiVersion: api.ibm.com/v1
      spec:
        onLimitReach: block
