kind: test
apiVersion: api.ibm.com/v1
metadata:
  name: Sanity
  namespace: wM_APIKey_Petstore
  version: "1.0"
  tags:
    - sanity-test
spec:
  api:
    $ref: wM_APIKey_Petstore:PetstoreAPI_APIKey:1.0
  request:
    - method: GET
      resource: /pet/findByStatus
      headers:
        - key: x-Gateway-APIKey
          value: ${apikey}
      auth:
        noauth: true
      assertions:
        - $ref: wM_APIKey_Petstore:Basic_Assertion:1.0
      parameters:
        - key: status
          value: available
    - method: GET
      resource: /pet/{petId}
      headers:
        - key: x-Gateway-APIKey
          value: ${apikey}
      auth:
        noauth: true
      parameters:
        - key: petId
          value: 1
      assertions:
        - $ref: wM_APIKey_Petstore:Basic_Assertion:1.0
  environment:
    $ref: wM_APIKey_Petstore:Default_Environment:1.0
