kind: HandlebarsTemplate
apiVersion: api.ibm.com/v1
metadata:
  name: HandlebarsTemplate-1
  namespace: HandleBarsTemplate
  version: "1.0"
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  template: |
    {
      "orderNumber": "OU812",
      "orderItems": [
        {
          "itemCode": "7013-520",
          "quantity": 1
        },
        {
          "itemCode": "7013-590",
          "quantity": 1
        }
      ]
    }

  destination:
    messageBody:
      message: message

  input:
    -  "variables"

