kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: HandleBarTemplateAPI
  namespace: HandleBarsTemplate
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./HandleBarTemplateAPI-spec.yml
  policy-sequence:
    - $ref: HandleBarsTemplate:HBPS:1.0
