kind: FreeFlowPolicySequence
apiVersion: api.ibm.com/v1
metadata:
  name: HBPS
  namespace: HandleBarsTemplate
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  main:
    - $ref: HandleBarsTemplate:HandlebarsTemplate-1:1.0
