kind: Quota
apiVersion: api.ibm.com/v1
metadata:
  name: DPv5_Quota
  namespace: DPv5_Product_Petstore
  version: '1.0'
  tags: []
  description: ''
spec:
  maxRequest: 5
  interval: 1m
  extensions:
    dp-gateway:
      apiVersion: api.ibm.com/v1
      spec:
        onLimitReach: block
