kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: PetstoreAPI
  namespace: DPv5_Product_Petstore
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./PetstoreAPI-spec.json
  policy-sequence:
    - $ref: DPv5_Product_Petstore:DPv5_Assembly:1.0
