kind: MockResponse
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock-Response-y80c5v
  namespace: default
  version: '1.0'
  tags:
    - tag1
    - tag2
spec:
  headers:
    - key: demo
      value: demo
    - key: demo2
      value: demo2
  data:
    - contentType: demo
      content: demo
