kind: MockResponse
apiVersion: api.webmethods.io/beta
metadata:
  name: Mock-Response-r6njzt
  namespace: default
  version: '1.0'
  tags:
    - tag1
    - tag2
  description: ''
spec:
  headers: []
  data: []
