kind: Route
apiVersion: api.webmethods.io/beta
metadata:
  name: new-Route
  namespace: new
  version: new
  tags: []
  description: 'hh'
spec:
  mock-endpoint:
    enabled: true
    $ref: new:new-endpoint:new
