kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: MonitoringAPI
  namespace: mon
  version: 1
  tags:
    - Razop
spec:
  mocked: true
  api-spec:
    $path: ./spec.yml
  policy-sequence:
    - $ref: new:new-PolicySeq:new
