kind: Route
apiVersion: api.webmethods.io/beta
metadata:
  name: yy-Route
  namespace: yy
  version: yy
  tags: []
  description: 'u'
spec:
  mock-endpoint:
    enabled: true
    $ref: yy:yy-endpoint:yy
