
kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: Aadh
  namespace: viki
  version: alpha
  tags:
    - onei
    - two
  
  type: RESTh
spec:
  mocked: true
  api-spec: 
    $path: petstore.yaml
  policy-sequence: 
    - $ref: daso:policyseq:alpha
