kind: Log
apiVersion: api.ibm.com/v1
metadata:
  name: wM_Log
  namespace: wM_Product_Petstore
  version: '1.0'
  tags:
    - log
  labels:
    gatewayTypes:
      - webMethods
spec:
  logRequestHeaders: true
  logRequestPayload: true
  logResponseHeaders: true
  logResponsePayload: true
  logGenerationFrequency: always
  destination:
    - api_gateway
    - dev_portals
