kind: Plan
apiVersion: api.ibm.com/v1
metadata:
  name: wM_Plan
  namespace: wM_Product_Petstore
  version: '1.0'
  tags:
    - plan
spec:
  qos:
    withQuota:
      plan-limit:
        - $ref: wM_Product_Petstore:wM_Quota:1.0
  extensions:
    webm-gateway:
      apiVersion: api.ibm.com/v1
      spec:
        withRateLimit:
          - name: wM_RateLimit
            maxRequest: 10
            interval: 1m
            alertFrequency: always
            alertMessage: Too many requests!!
        pricing:
          value: 100
          currency: INR
