kind: CORS
apiVersion: api.ibm.com/v1
metadata:
  name: DPNano_Cors
  namespace: DPNano_Product_Weather
  version: '1'
  tags: []
  description: ''
spec:
  rules:
    - action: allow
      originList:
        - '*'
