kind: Authorize
apiVersion: api.ibm.com/v1
metadata:
  name: DPNano_Authorize
  namespace: DPNano_Product_Weather
  version: '1'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  operation:
    subscription: {}
