kind: assertion
metadata:
  version: '1.0'
  namespace: DPNano_Product_Weather
  name: GET-air-temperature-200
  tags: []
apiVersion: api.ibm.com/v1
spec:
  - name: Validate the response status code
    key: code
    action: equals
    value: 200
