kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: WeatherApi
  namespace: DPNano_Product_Weather
  version: '1'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./WeatherAPI-spec.yml
  policy-sequence:
    - $ref: DPNano_Product_Weather:DPNano_PolicySequence:1
  uriSchemes:
    $ref: DPNano_Product_Weather:DPNano_Uri:1
  cors:
    $ref: DPNano_Product_Weather:DPNano_Cors:1
